<html>
<head>

<style>
p.dotted{border-style:dotted;border-width:10px;border-color:red;padding-top:50px}
p.dashed{border-style:dashed;border-width:thick;border-color:green;padding-right:20px}
p.solid{border-style:solid;border-width:5px 10px;border-color:red;padding-left:50px}
p.double{border-style:double;border-width:thick;border-color:green}
p.groove{border-style:groove;border-width:5px 5px;border-color:yellow}
p.ridge{border-style:ridge;border-width:small;border-color:green}
p.inset{border-style:inset;border-width:medium;border-color:purple}
p.outset{border-style:outset;border-width:thick;border-color:blue}
p.none{border-style:none;border-width:10px;border-color:red}
p.mix{border-style:dotted dashed solid double; border-width:5px 10px 7px 20px;border-color:red blue green yellow}
div {width:300px;margin:auto;border:1px solid red}
img{border:10px solid purple;opacity:0.6;right:200px;width:500px;float:right}
</style>
</head>
<body bgcolor=lightblue>
<p class=dotted>This paragraph is dotted.</p>
<p class=dashed>This paragraph is dashed.</p>
<p class=solid>This paragraph is solid.</p>
<p class=double>This paragraph is double.</p>
<p class=groove>This paragraph is groove.</p>
<p class=ridge>This paragraph is ridge.</p>
<p class=inset>This paragraph is inset.</p>
<p class=outset>This paragraph is outset.</p>
<p class=none>This paragraph is none.</p>
<p class=mix>This paragraph is mix.</p>
<div>This paragraph is for auto value</div>
<img src="/home/6CSE2/20171cse0101/css/blue.jpeg" alt+"logo image"/>
</body>
<html>
